org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

LIBRARY_REPO=maven
LIBRARY_DESCRIPTION='Android KakaoTalk bot application development basic library.'
SITE_URL='https://github.com/sungbin5304/KakaoTalkBotBaseModule'
LICENSE_NAME='MIT'
LICENSE_LINK='https://github.com/sungbin5304/KakaoTalkBotBaseModule/blob/master/LICENSE'
DEVELOPER_ID='sungbin5304'
DEVELOPER_NAME='Sungbin Ji'
DEVELOPER_EMAIL='mail@sungbin.me'
GIT_URL='https://github.com/sungbin5304/KakaoTalkBotBaseModule.git'
ISSUE_URL='https://github.com/sungbin5304/KakaoTalkBotBaseModule/issues'
GROUP=me.sungbin
VERSION_NAME=1.0.0